<RCC>
    <qresource prefix="/">
        <file>images/angleterre.jpg</file>
        <file>images/back.png</file>
        <file>images/bell.png</file>
        <file>images/chine.png</file>
        <file>images/cross.png</file>
        <file>images/france.jpg</file>
        <file>images/loupe.png</file>
        <file>images/menu.jpg</file>
        <file>images/menu.png</file>
        <file>images/nourriture.jpg</file>
        <file>images/smileymaison.png</file>
        <file>images/toque.png</file>
        <file>images/japon.jpg</file>
        <file>images/thailande.png</file>
        <file>images/carotte.png</file>
        <file>images/piment.png</file>
        <file>images/tomate.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/boeufaigre.jpg</file>
        <file>images/canardlaque.jpg</file>
        <file>images/canton.jpg</file>
        <file>images/katsudon.jpg</file>
        <file>images/maki.jpg</file>
        <file>images/mochi.jpg</file>
        <file>images/nem.jpg</file>
        <file>images/nouilles.jpg</file>
        <file>images/plus.png</file>
        <file>images/poubelle.png</file>
        <file>images/poulet.jpg</file>
        <file>images/pouletthai.jpg</file>
        <file>images/rouleau.jpg</file>
        <file>images/saladefruit.jpg</file>
        <file>images/samosa.jpg</file>
        <file>images/sashimisaumon.jpg</file>
        <file>images/sashimithon.jpg</file>
        <file>images/takoyaki.jpg</file>
        <file>images/tempura.jpg</file>
        <file>images/toriyaki.jpg</file>
        <file>images/selectionchef.png</file>
        <file>images/selectionchef2.png</file>
        <file>images/tapis.png</file>
        <file>images/tapislong.png</file>
        <file>images/umeshu.jpg</file>
        <file>images/sake.jpg</file>
        <file>images/matcha.jpg</file>
        <file>images/jasmin.jpg</file>
        <file>images/asashi.jpg</file>
        <file>images/fondFanguan.png</file>
        <file>images/titreFanguan_CH.png</file>
        <file>images/titreFanguan_EN.png</file>
        <file>images/titreFanguan.png</file>
        <file>images/welcome.png</file>
        <file>images/mc.png</file>
        <file>images/mclog.png</file>
        <file>images_mc/angleterre.jpg</file>
        <file>images_mc/back.png</file>
        <file>images_mc/burger0.jpg</file>
        <file>images_mc/burger1.jpg</file>
        <file>images_mc/burger10.jpg</file>
        <file>images_mc/burger11.jpg</file>
        <file>images_mc/burger12.jpg</file>
        <file>images_mc/burger2.jpg</file>
        <file>images_mc/burger3.jpg</file>
        <file>images_mc/burger4.jpg</file>
        <file>images_mc/burger5.jpg</file>
        <file>images_mc/burger6.jpg</file>
        <file>images_mc/burger7.jpg</file>
        <file>images_mc/burger8.jpg</file>
        <file>images_mc/burger9.jpg</file>
        <file>images_mc/carotte.png</file>
        <file>images_mc/chine.png</file>
        <file>images_mc/cross.png</file>
        <file>images_mc/desert0.jpg</file>
        <file>images_mc/desert1.jpg</file>
        <file>images_mc/desert2.jpg</file>
        <file>images_mc/desert3.jpg</file>
        <file>images_mc/desert4.jpg</file>
        <file>images_mc/drink0.jpg</file>
        <file>images_mc/drink1.jpg</file>
        <file>images_mc/drink2.jpg</file>
        <file>images_mc/drink3.jpg</file>
        <file>images_mc/drink4.jpg</file>
        <file>images_mc/drink5.jpg</file>
        <file>images_mc/france.jpg</file>
        <file>images_mc/left.png</file>
        <file>images_mc/loupe.png</file>
        <file>images_mc/mc.png</file>
        <file>images_mc/mclog.png</file>
        <file>images_mc/menu.png</file>
        <file>images_mc/piment.png</file>
        <file>images_mc/plus.png</file>
        <file>images_mc/poubelle.png</file>
        <file>images_mc/sides0.jpg</file>
        <file>images_mc/sides1.jpg</file>
        <file>images_mc/sides2.jpg</file>
        <file>images_mc/sides3.jpg</file>
        <file>images_mc/sides4.jpg</file>
        <file>images_mc/sides5.jpg</file>
        <file>images_mc/sides6.png</file>
        <file>images_mc/sides7.jpg</file>
        <file>images_mc/tomate.png</file>
        <file>images_mc/welcome.png</file>
    </qresource>
</RCC>
